<!DOCTYPE html>
<html>
<head>
    <title>WhirlWind Whales of Rust</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .description {
            text-align: justify;
        }
        img {
            width: 100%;
            height: auto;
        }
	.banner {
            width: auto;
            height: 300px;
	    display: block;
	    margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
	<img class="banner" src="WhaleNado.png" alt="Server Banner">
        <div class="header">
            <h1>Welcome to the WhirlWind Whales of Rust Server!</h1>
        </div>
        <div class="description">
            <p>Welcome to the tumultuous ocean of survival, "WhirlWind Whales of Rust"! Prepare yourself to be engulfed by the enigmatic blend of whales and tornadoes in the land of survival. Our server doesn't just offer you the familiar echoes of gunshots and roars of furnaces, but a remarkable twist that you never saw coming – a tempest of enormous flying whales.</p>

            <p>Beware! Our server isn't for the faint-hearted. Here, you must hone your skills to conquer not just the challenges thrown by adversaries, but also the formidable whirlwind of whale tornadoes. Yes, you read that right! Just when you think you've got a grip, a tornado, spiraling with gigantic whales, will descend from the abyss, adding an unprecedented layer to your survival strategy.</p>

            <p>Beyond the apparent chaos, lies an opportunity – a whale downed from the tornado could be your windfall, offering rich resources. But remember, with great loot comes great danger. Will you risk the wrath of the whirlwinds for a potential bounty?</p>

            <p>With a dynamic weather system, immersive environment, and the thrill of whale tornadoes, our server turns Rust into an adrenaline-fueled rollercoaster. Can you survive the Rustic storm while keeping your eyes peeled for the majestic whales in the sky? Join the "WhirlWind Whales of Rust" today and sail through this daringly different survival journey!</p>
        </div>
    </div>
</body>
</html>